solution

Compare the speeds of the original and the modified programs both with (-O3) and without (-O0) compiler optimization using whatever Fortran compiler you have at your disposal. Remember to mention the compiler you used.

The follows are the output of my programe.
There are two parts for the following outputs. The O0 part is the comparasion between the original file and the modified file using O0 optimization flag. For all programs a0, b0, c0, d0, e0, f0, the modified version performs better.

The compiler is gfortran, the detailed compile option is in Makefile. The running command is in run_script.sh.

O0

a0_modified_O0
 a0  4.39999999999999836E-002   224960036
a0_O0
 a0  4.79999999999999871E-002   224960036
b0_modified_O0
 b0   1.6879999999999999        1.6769227943265714     
b0_O0
 b0   2.1120000000000001        1.6769227943265714     
c0_modified_O0
 c0  9.20000000000000262E-002   12437842.140534319     
c0_O0
 c0  0.22000000000000003        12437842.140534319     
d0_modified_O0
   38541.945173192784     
 d0  0.22799999999999998        5726126813.9726563     
d0_O0
   38549.172818155654     
 d0  0.81999999999999995        5726875406.4457903     
e0_modified_O0
 e0  0.14799999999999996        137903310.85737681     
e0_O0
 e0  0.23999999999999994        137903310.85737681     
f0_modified_O0
 f0  4.80000004E-02          10
f0_O0
 f0  9.59999999999999881E-002          10


Here the O0 part is the comparasion between the original file and the modified file using O3 optimization flag. For some programs a0, c0, e0, f0, the modified version also performs better. However, oringinal files b0 and d0 perform almost as same as the modified files using -O3 flags.
O3
a0_modified_O3
 a0  4.00000000000000355E-003   224960036
a0_O3
 a0  4.39999999999999836E-002   224960036
b0_modified_O3
 b0  0.68799999999999994        1.6769227943265714     
b0_O3
 b0  0.68399999999999994        1.6769227943265714     
c0_modified_O3
 c0  3.59999999999999765E-002   12437842.140534319     
c0_O3
 c0  0.11199999999999999        12437842.140534319     
d0_modified_O3
   38541.945173192784     
 d0  0.22399999999999998        5726126813.9726563     
d0_O3
   38549.172818155654     
 d0  0.22399999999999998        5726875406.4457903     
e0_modified_O3
 e0  5.59999999999999942E-002   137903310.85737681     
e0_O3
 e0  0.23999999999999994        137903310.85737681     
f0_modified_O3
 f0  5.20000011E-02          10
f0_O3
 f0  9.19999999999999846E-002          10

